<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="asserts/css/style.css">
  <title>Контакты</title>
</head>
<body>

<!--Хэдер-->
<header class="bg-dark header">
  <div id="header-block"></div>
  <!--Меню навигации-->
  <div class="container">
    <div id="menu"></div>
  </div>
</header>

<!--Контент-->
<div class="container mt-5">
  <h4>Напишите нам: </h4>

  <form class="mt-2">
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Ваше имя" aria-label="Username"
             aria-describedby="basic-addon1">
    </div>
    <div class="input-group mb-3">
      <input type="email" class="form-control" placeholder="Ваша электронная почта" aria-label="user@mail.ru"
             aria-describedby="basic-addon2">
    </div>
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Тема сообщения" aria-label="theme"
             aria-describedby="basic-addon3">
    </div>

    <textarea class="form-control" placeholder="Введите сообщение ..."></textarea>
    <div class="d-flex justify-content-between mt-2">
      <button type="submit" class="btn btn-success">Отправить</button>
      <button type="reset" class="btn btn-warning">Очистить форму</button>
    </div>
  </form>

  <div class="container row mt-5 d-flex justify-content-between"  id="info">
    <div class="card bg-light mb-3" style="max-width: 18rem; max-height: 14rem">
      <div class="card-header">Наш адрес:</div>
      <div class="card-body text-center">
        <h5 class="card-title">miracle@shit.ru</h5>
        <h5 class="card-title">8-800-666-66666</h5>
        <p class="card-text">г. Хабаровск, ул. Ленина 1</p>
      </div>
    </div>

    <div id="map-container-google-3" class="z-depth-1-half map-container-3">
      <iframe class="fluid" src="https://maps.google.com/maps?q=warsaw&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
              style="border:0" allowfullscreen></iframe>
    </div>
  </div>
</div>


<!--Футер-->
<footer class="bg-dark footer">
  <div id="footer-block"></div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="asserts/js/menu.js"></script>
<script src="asserts/js/header.js"></script>
<script src="asserts/js/footer.js"></script>
</body>
</html>