<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="asserts/css/style.css">
  <title>Главная</title>
</head>
<body>
<!--Хэдер-->
<header class="bg-dark header">
  <div id="header-block"></div>
  <!--Меню навигации-->
  <div class="container">
    <div id="menu"></div>
  </div>
</header>

<!--Контент-->
<div class="container mt-5">
  <img src="asserts/img/package.jpg" style="height: 20rem; width: auto" alt="image">
<p>Никогда не знаешь что окажется внутри ...</p>
</div>

<!--Футер-->
<footer class="bg-dark footer">
  <div id="footer-block"></div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="asserts/js/menu.js"></script>
<script src="asserts/js/header.js"></script>
<script src="asserts/js/footer.js"></script>
</body>
</html>