<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="asserts/css/style.css">
  <title>Подробно о товаре</title>
</head>
<body>

<!--Хэдер-->
<header class="bg-dark header">
  <div id="header-block"></div>
  <!--Меню навигации-->
  <div class="container">
    <div id="menu"></div>
  </div>
</header>

<!--Контент-->
<div class="container mt-5">
  <div id="app">
    <button class="btn btn-info" :disabled="counter === 0" @click="counter--">Предыдущий товар</button>
    <button class="btn btn-info" :disabled="counter === allProducts.length - 1" @click="counter++">Следующий товар
    </button>



    <h2 class="mt-5">{{allProducts[counter].title}}</h2>
    <div class="row justify-content-between">
      <a id="image-link" :href="allProducts[counter].url" target="_blank">
        <img class="image" :src="allProducts[counter].url" alt="Product#1">
      </a>
      <div class="col-xl">
        <h5>Характеристики товара:</h5>
        <ul id="features" v-for="option in allProducts[counter].features" :key="option">
          <li>{{option}}</li>
        </ul>
        <h5>Краткое описание товара:</h5>
        <p id="short-desc" title="Краткое описание товара">{{allProducts[counter].short_desc}}</p>
      </div>
    </div>
    <table class="table table-striped mt-3 mb-5">
      <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Длина</th>
        <th scope="col">Ширина</th>
        <th scope="col">Высота</th>
        <th scope="col">Вес</th>
        <th scope="col">Коэф. волшебства</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th scope="row">1</th>
        <td>{{ getValueNum(5, 30) }} см</td>
        <td>{{ getValueNum(5, 30) }} см</td>
        <td>{{ getValueNum(5, 30) }} см</td>
        <td>{{ getValueNum(1, 15) }} кг</td>
        <td>{{ getValueNum(2, 9) / 10 }}</td>
      </tr>
      </tbody>
    </table>
    <h5>Полное описание товара:</h5>
    <p id="full-desc" title="Полное описание товара">{{allProducts[counter].ful_desc}}</p>
  </div>
</div>

<!--Футер-->
<footer class="bg-dark footer">
  <div id="footer-block"></div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="asserts/js/product.js"></script>
<script src="asserts/js/menu.js"></script>
<script src="asserts/js/header.js"></script>
<script src="asserts/js/footer.js"></script>
</body>
</html>
